<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_search_white_24dp"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|always"/>
    <!--<item-->
        <!--android:id="@+id/action_create_photo_hunt"-->
        <!--android:icon="@drawable/ic_add_circle_outline_white_24dp"-->
        <!--android:title="Create Photo Hunt"-->
        <!--app:showAsAction="ifRoom"/>-->
    <item
        android:id="@+id/action_current_photo_hunt"
        android:icon="@drawable/ic_add_circle_outline_white_24dp"
        android:title="Current Photo Hunt"
        app:showAsAction="never"/>
    <!--<item-->
        <!--android:id="@+id/action_refresh_list"-->
        <!--android:icon="@drawable/ic_cached_white_24dp"-->
        <!--android:title="Refresh Album Gallery"-->
        <!--app:showAsAction="always"/>-->
    <item
        android:id="@+id/action_my_account"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="My Account"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:title="Logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_help"
        android:title="Help"
        app:showAsAction="never"/>
    <!--<item-->
        <!--android:id="@+id/action_test_set_add_location"-->
        <!--android:icon="@drawable/ic_map_black_24dp"-->
        <!--android:title="Test Set/Add Location"-->
        <!--app:showAsAction="ifRoom"/>-->
    <!--<item-->
        <!--android:id="@+id/action_test_album"-->
        <!--android:icon="@drawable/ic_gallery"-->
        <!--android:title="Test Albums"-->
        <!--app:showAsAction="ifRoom"/>-->
    <!--<item-->
        <!--android:id="@+id/action_test_login"-->
        <!--android:icon="@drawable/ic_login"-->
        <!--android:title="Test Login"-->
        <!--app:showAsAction="ifRoom"/>-->
    <!--<item-->
        <!--android:id="@+id/action_test_sign_up"-->
        <!--android:icon="@drawable/ic_sign_up"-->
        <!--android:title="Test Sign Up"-->
        <!--app:showAsAction="ifRoom"/>-->

</menu>