<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Name of Photo Hunt" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_author"
                    android:layout_below="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Author Name" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_location"
                    android:layout_below="@+id/input_layout_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Location" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_below="@+id/text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/photo_hunt_type"
                android:prompt="@string/photo_hunt_type_prompt" />

            <Button
                android:id="@+id/view_add_location_button"
                android:layout_below="@+id/spinner_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View/Add Location"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_below="@+id/view_add_location_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/create_new_photo_hunt_image_size" />

            <RelativeLayout
                android:layout_below="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/button_top_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/add_from_gallery_button"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:text="Add From Gallery"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/take_photo_button"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:text="Take Photo"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_bottom_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/button_top_row"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/upload_button"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:text="Upload"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/cancel_button"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:text="Cancel"
                        android:layout_weight="1"/>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>