<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_button"
        android:text="Create"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/create_button"
        android:id="@+id/location_button"
        android:text="Location"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/location_button"
        android:layout_height="wrap_content"
        android:id="@+id/detail_button"
        android:text="Detail"/>

    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>