<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/current_photo_hunt_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_name"
                android:text=""
                android:textSize="20sp"
                android:gravity="center"
                android:padding="@dimen/detailed_photo_hunt_text_margins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/current_cover_photo_frame"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/detailed_cover_image_size"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="?android:attr/android:progressBarStyleLarge"/>
                <ImageView
                    android:id="@+id/current_cover_photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detailed_cover_image_size"
                    android:layout_gravity="center"/>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/current_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/current_author_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detailed_photo_hunt_text_margins">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_photo_hunt_text_height"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:text="Author: " />

                    <TextView
                        android:id="@+id/current_author"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_photo_hunt_text_height"
                        android:layout_weight="3"
                        android:gravity="center_vertical|right"
                        android:layout_gravity="center_vertical"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/current_location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detailed_photo_hunt_text_margins">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_photo_hunt_text_height"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:text="Location: " />

                    <TextView
                        android:id="@+id/current_location"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_photo_hunt_text_height"
                        android:layout_weight="3"
                        android:gravity="center_vertical|right"
                        android:layout_gravity="center_vertical"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/current_completed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detailed_photo_hunt_text_margins">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_photo_hunt_text_height"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:text="Photos Found: " />

                    <TextView
                        android:id="@+id/current_completed"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_photo_hunt_text_height"
                        android:layout_weight="3"
                        android:gravity="center_vertical|right"
                        android:layout_gravity="center_vertical"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/current_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detailed_photo_hunt_text_margins">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_photo_hunt_text_height"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:text="Type: " />

                    <TextView
                        android:id="@+id/current_type"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_photo_hunt_text_height"
                        android:layout_weight="3"
                        android:gravity="center_vertical|right"
                        android:layout_gravity="center_vertical"
                        android:text=""/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/current_description_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detailed_photo_hunt_text_margins">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_photo_hunt_text_height"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:text="Description: " />

                    <TextView
                        android:id="@+id/current_description"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/detailed_photo_hunt_text_height"
                        android:layout_weight="3"
                        android:gravity="center_vertical|right"
                        android:layout_gravity="center_vertical"
                        android:text=""/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="4.0dip"
                android:paddingRight="4.0dip"
                android:paddingBottom="1.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/current_view_photos_button"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:text="View Photos"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/action_button"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:text="End Photo Hunt"
                    android:layout_weight="1.0" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>