<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:andriod="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/create_new_photo_hunt_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ToolbarTheme"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="textCapWords"
                        android:hint="Name of Photo Hunt" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_location"
                    android:layout_below="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:inputType="textCapWords"
                        android:hint="Location" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_description_layout"
                    android:layout_below="@+id/input_layout_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id ="@+id/input_description"
                        android:layout_width ="match_parent"
                        android:layout_height ="wrap_content"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines ="4"
                        android:maxLength ="2000"
                        android:hint ="Description"
                        android:scrollHorizontally="false" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_below="@+id/text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/photo_hunt_type"
                android:prompt="@string/photo_hunt_type_prompt" />

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/private_options"
                android:layout_below="@+id/spinner_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/make_private_checkbox"
                    android:layout_marginLeft="15dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private Album"
                    android:id="@+id/make_private_checkbox_label"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical" />

                <Button
                    android:id="@+id/change_whitelist"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="Modify Whitelist"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>

            <FrameLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_pager_layout"
                android:layout_below="@+id/private_options">
                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/create_new_photo_hunt_image_size" />
            </FrameLayout>

            <RelativeLayout
                android:layout_below="@+id/view_pager_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="25dp" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/button_top_row"
                    android:paddingLeft="4.0dip"
                    android:paddingRight="4.0dip"
                    android:paddingBottom="1.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/add_from_gallery_button"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:text="Add From Gallery"
                        android:layout_weight="1.0" />

                    <Button
                        android:id="@+id/take_photo_button"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:text="Take Photo"
                        android:layout_weight="1.0" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/button_bottom_row"
                    android:layout_below="@+id/button_top_row"
                    android:paddingLeft="4.0dip"
                    android:paddingRight="4.0dip"
                    android:paddingBottom="1.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/upload_button"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:text="Upload"
                        android:layout_weight="1.0" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>