<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_marginLeft="15dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="false"/>
    <TextView
        android:id="@+id/username"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_centerVertical="true" />

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/username"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="35sp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="15dip"-->
        <!--android:drawableLeft="?android:attr/listChoiceIndicatorMultiple" />-->


</LinearLayout>